 {
  "name": "aplikasi-absensi-sekolah",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://abinijav.github.io/aplikasi-absensi",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
  "start": "react-scripts start",
  "build": "node --max-old-space-size=4096 node_modules/react-scripts/scripts/build.js",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.1"
  }
}
